body {
    font-family:'Roboto', sans-serif;
    color: #434455;
    background-color: #FFF;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

ul, ol {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

p, h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}




/* Header  - MOB */

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu-list {
    display: none;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 149px;
    padding: 17px 0;
}

.logo-part {
    color: #2E2F42;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-right: 332px;
    justify-content: space-between;
}

.nav-link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404BBF;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    width: 100%;
    height: 4px;
}

.nav-link:hover,
.nav-link:focus {
    color: #404BBF;
}

.address {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.address-link {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: #404BBF;
}

.header-menu-adress {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* MOB MENU */

.mob-menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFF;
    padding-left: 16px;
    padding-top: 72px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mob-menu-close {
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;
    }

.mob-menu-close:hover,
.mob-menu-close:focus {
    background-color: #404bbf;
    border: none;
}

.mob-menu-icon-close {
    fill: rgba(46, 47, 66, 1);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-close:focus .mob-menu-icon-close,
.mob-menu-close:hover .mob-menu-icon-close {
    fill: #ffffff;
}

.mob-menu-list {
    margin-bottom: 60px;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
    color: #404BBF;
}

.mob-menu-address-link {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-menu-address-item {
    color: #434455;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-address-item:hover,
.mob-menu-address-item:focus {
    color: #4D5AE5;
}

.mob-menu-icon-list {
    display: flex;
        gap: 40px;
        padding-top: 48px;
        margin-bottom: 40px;
}

.mob-menu-icon-item {
    width: 40px;
        height: 40px;
}

.mob-menu-icon-link {
    width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4D5AE5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-icon-link:hover,
.mob-menu-icon-link:focus {
    background-color: #404bbf;
}

.mob-menu-icon-soc {
    fill: #F4F4FD;
}


/* Section 1 - MOB */

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.solutions {
    background: #2E2F42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mob-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;
}

.solutions-title {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 216px;
}

.solutions-btn {
    background: #4D5AE5;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin-top: 72px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.solutions-btn:hover,
.solutions-btn:focus {
    background-color: #404BBF
}


/* Section 2 - MOB*/

.quality {
    background: #FFF;
    padding-top: 96px;
    padding-bottom: 96px;
}

.quality-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.quality-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}


.quality-item {
    /* width: 100%; */
}

.quality-icon-fon {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    display: none;
}

.quality-icon {
    display: none;
}

.quality-subtitle {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.quality-text {
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* Section 3 - MOB*/

.our-team {
    padding-top: 96px;
    background-color: #F4F4FD;
    padding-bottom: 96px;
}

.our-team-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    margin-left: 12px;
    margin-right: 12px;
}

.our-team-item {
    background: #FFF;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.our-team-picture {
    background: #FFF;
}

.our-team-subtitle-text {
    padding: 8px 0px;
    padding: 32px 0;
}

.our-team-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.our-team-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 8px;
}

.icon-item {
    width: 40px;
    height: 40px;
}

.icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
    background-color: #404bbf;
}

.icon-soc {
    fill: #F4F4FD;
}


/* Section 4 - MOB*/

.our-portfolio {
    background: #FFF;
    display: flex;
    align-items: center;
    margin-bottom: 96px;
}

.our-portfolio-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-top: 96px;
}

.our-portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.our-portfolio-item {
    background: #FFF;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-portfolio-item:hover .our-portfolio-cover-text {
    transform: translateY(0%);
}

.our-portfolio-picture {
    background: #FFF;
}

.our-portfolio-cover-wrap {
    position: relative;
    overflow: hidden;           
}

.our-portfolio-cover-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    background-color: #4D5AE5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-subtitle-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.our-portfolio-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.our-portfolio-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* Footer - MOB*/

.footer {
    background: #2E2F42;
    padding-top: 97px;
    padding-bottom: 96px;
    width: 100%;
    margin: 0 auto;
}


.footer-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-logo-text {
    display: flex;
    flex-direction: column;
}

.logo-footer {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}

.logo-footer-part {
    color: #F4F4FD;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
    margin-top: 17px;
}

.container-footer-soc {
    display: flex;
    flex-direction: column;
}

.footer-title {
    color: #FFF;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-top: 72px;
    font-weight: 500;
    text-align: center;
}

.footer-icon-list {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
    justify-content: center;
}

.footer-icon-item {
    width: 40px;
    height: 40px;
}

.footer-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover {
    background-color: #31D0AA;
}

.footer-icon-link:focus {
    background-color: #31d0aa;
}

.footer-icon-soc {
    fill: #F4F4FD;
}

.footer-form {
    display: flex;
    flex-direction: column;
}

.footer-form-title {
    color: #FFF;
    font-size: 16px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
}

.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    opacity: 0.3;
    margin-bottom: 16px;
}

.footer-input::placeholder {
    color: #FFF;
}

.footer-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.footer-icon {
    margin-left: 16px;
    fill: rgba(255, 255, 255, 1);
}


/* MOB Backdrop */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-icon-close {
    fill: rgba(46, 47, 66, 1);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus .modal-icon-close, 
.modal-close:hover .modal-icon-close {
    fill: #ffffff;
}

.modal-title {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #2E2F42;
    line-height: 1.5;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgb(46, 47, 66, 0.40);
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    font-size: 16px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.modal-input::placeholder {
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
}

.modal-label {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.modal-icon {
    fill: rgba(46, 47, 66, 1);
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-textarea {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-checkbox {
    margin-bottom: 24px;
    padding-left: 24px;
    position: absolute;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.check-text a {
    text-decoration: underline;
    color: #4D5AE5;
}

.check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    left: 0;
    bottom: 11px;
}

.form-check:checked +.check-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.modal-btn {
    display: block;
    background: #4D5AE5;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF
}




/* TAB */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

/* Header  - TAB */

.header-container {
    height: 72px;
}

.header-nav {
    margin-right: 0;
}

.logo {
    margin-right: 120px;
    padding: 0;
}

.header-menu-list {
    display: flex;
    gap: 40px;
    padding-right: 120px;
}


.open-menu-btn {
    display: none;
}

.address {
    display: block;
}

.address-link {
    font-size: 12px;
    line-height: 1.16;
}

.header-menu-adress {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    justify-content: center;
}


/* Section 1 - TAB */

.solutions {
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-tab-bg.jpg);
        max-width: 768px;
}

.solutions-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
}

.solutions-btn {
    margin-top: 36px;
}


/* Section 2 - TAB */

.quality-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
}

.quality-item {
    width: calc((100% - 24px) / 2);
}


/* Section 3 - TAB */

.our-team {
    padding-bottom: 96px;
}

.our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    margin-bottom: 0;
}

.our-team-item {
    width: calc((100% - 24px) / 2);
}


/* Section 4 - TAB */

.our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
}

.our-portfolio-item {
    width: calc((100% - 24px) / 2);
}


/* Footer - TAB*/

.footer-wrap {
    align-items: baseline;
}

.footer-logo-soc-tab {
    display: flex;
    padding-left: 108px;
}

.tab {
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 108px;
    gap: 24px;
}

.logo-footer {
    text-align: start;
}

.footer-text {
    max-width: 264px;
    margin-right: 24px;
}

.footer-title {
    margin-top: 0;
    text-align: start;
}

.footer-form {
    align-items: flex-start;
}

.footer-form-title {
    padding-left: 108px;
}

.footer-input {
    width: 264px;
    margin-bottom: 0;
}

.footer-btn {
    margin: 0;
}


/* TAB Backdrop */

.modal {
width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
}

.modal-checkbox {
    padding-left: 0;
}

.check-text span {
    position: static;
}

.modal-btn {
    margin-top: 56px;
}

}


/* DESKTOP */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }

/* Header  - DESKTOP */

.header-nav {
    flex-grow: 0;
}

.logo {
    margin-right: 76px;
}

.header-menu-adress {
    flex-direction: row;
    gap: 40px;
}

.address-link {
    font-size: 16px;
    line-height: 1.5;
}


/* Section 1 - DESKTOP */

.solutions {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_bg.jpg);
    max-width: 1440px;
}

.solutions-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
}

.solutions-btn {
    margin-top: 48px;
}


/* Section 2 - DESKTOP */

.quality {
    padding-top: 120px;
    padding-bottom: 120px;
}

.quality-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
    flex-direction: row;
}

.quality-item {
    width: calc((100% - 72px) / 4);
}

.quality-icon-fon {
    display: flex;
}

.quality-icon {
    display: flex;
}

.quality-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
}

.quality-text {
    font-weight: 400;
}

/* Section 3 - DESKTOP */

.our-team {
    display: flex;
    align-items: center;
    padding: 120px 0;
}

.our-team-list {
    display: flex;
    gap: 24px;
}

.our-team-item {
    width: calc((100% - 72px) / 4);
}


/* Section 4 - DESKTOP */

.our-portfolio-list {
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.our-portfolio-item {
    width: calc((100% - 48px) / 3);
}


/* Footer - DESKTOP*/

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-wrap {
    flex-wrap: nowrap;
    flex-direction: row;
}

.footer-logo-soc-tab {
    padding-left: 0;
}

.footer-icon-list {
    margin-bottom: 0;
}

.footer-text {
    max-width: 264px;
    margin-right: 0;
}

.footer-form-title {
    padding-left: 0;
}

.footer-logo-text {
    margin-right: 120px;
}

.tab {
    padding-left: 0;
}

.container-footer-soc {
    margin-right: 80px;
}


}